from DNAToolkit import *
import random

randRNAStr= ''. join([random.choice(Nucleotides)
                      for nuc in range(50)])

DNAstr = validateSeq(randRNAStr)

print(f'\nSequence : {DNAstr}\n')
print(f'[1] + Sequence length: {len(DNAstr)}\n')
print(f'[2] + Nucleutode Frequency: {countNucFrequency(DNAstr)}\n')
print(f'[3] + DNA/RNA Transcription: {transcription(DNAstr)}\n')

print(f"[4] + DNA String + Reverse Complement: \n5' {DNAstr} 3'")
print(f"  {''.join(['|' for c in range (len(DNAstr))])}")
print(f"3' {reverse_complement(DNAstr)[::-1]}  5' [Complement]")
print(f"5' {reverse_complement(DNAstr)}  3' [Revrese Complement]\n")

print(f'[5] + GC Content: {gc_content(DNAstr)}%\n')
print(f'[6] + GC Content in subsection k=5: {gc_content_subsec(DNAstr, k=5)}\n')
print(f'[7] + Amionoacids Sequence from DNA: {translate_seq(DNAstr, 0)}\n')
print(f'[8] + Codon frequency (L): {codon_usage(DNAstr, "L")}\n')

print(f'[9] + Reading frames: ')
for frame in gen_reading_frames(DNAstr):
    print(frame)

print('\n[10] + All prots in 6 open reading frames:')
for prot in all_proteins_from_orfs(DNAstr, 0, 0, True):
    print(f'{prot}')
